{
  "name": "@tsbouncer-examples/hand-rolled",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Replacing a hand-rolled permission function, and the three bugs it hides.",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsbouncer": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
