{
  "name": "@tsbouncer-examples/tuple-to-userset",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "tsbouncer": "workspace:*"
  },
  "description": "Inheriting access down a tree of objects."
}
